* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Delicious Handrawn', cursive;
	font-weight: 400;

}

body {}

.container {

	height: 50px;
	background: linear-gradient(to bottom, #66ffcc 0%, #6666ff 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

#search-form {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	flex-direction: row;
	width: 500px;
}

input {
	display: block;
	width: 300px;
	height: 30px;
	font-size: 24px;
}

button {
	display: block;
	height: 30px;
	font-size: 24px;
	margin: 0 auto;
}

.load-more {
	display: none;
	margin-top: 25px;
}

.gallery {
	display: grid;
	max-width: 1140px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 240px;
	grid-gap: 12px;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}

.photo-card {
	display: block;
	position: relative;
	font-size: 18px;
	text-decoration: none;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
	color: black;
}

img {
	display: block;
	height: 80%;
	width: 100%;
	object-fit: cover;
	transition: transform var(--animation-duration) var(--timing-function);
}

.info {
	display: flex;
	height: 40px;
	/* gap: 15px; */
	justify-content: space-around;
	align-items: center;
}

.info-item b, .info-item span {
	display: block;
}
.info-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}